'''
～～～～～～～～～～笔记！！！！
-------

变量：一种可以改变的量   -->计算机是对数据进行操作的，计算完成之后的数据，可能需要进行保存
常量：不可以被可以改变量的量（规定，不可变）

-------

变量由：数据类型（type）、内存地址（id）、值（value）
可以理解为变量是一个仓库，数据类型是仓库的类型，变量值就是仓库里面的东西

-------

变量名的规则：变量名又叫标识符，相当于你的名字，需要有一定的规则
    ~正常的变量：由数字、字母、下滑线组成
    ~首字符：首字符不能为数字
    ~不能用关键词作为变量名
    ~大小写分明
    ~命名的时候要有含义，并且尽量简单粗暴
    *一个变量全是大写的话，就表明它是常量，他的值不要去变
命名法：
    ~驼峰命名法（例：普通username，小驼峰userName，大驼峰UserName）
    ~匈牙利命名法（例：g_iUserAge g=全局变量，i=int类型 UserAge=变量名）
*为了提高代码的阅读性！！

变量并不是凭空生成，赋值后就会在计算机内存里开辟一个空间，来保存这个变量值，并绑定连接到变量名，就可以通过变量名来找到对应的值。
-------

数值类型：
    ~int - 整数/整型：用于存储整数数据
        声明方式：变量名 = 整数值 #类型为<class 'int'>
    ~float - 小数/浮点型：用于存储浮点数数据
        声明方式：变量名 = 浮点数值 #类型为<class 'float'>
        *python数值属于十进制，机器语言为二进制，使用decimal.Ddecimal函数转换
    ~bool布尔类型 ：用作于判断，只有两个值（True 真/1 ， False 假/0）<class 'bool'>
        *可以用作于运算,注意首字母大写
        
序列类型：
    普通是的数值类型，只能存储一个数据如果要存储多个数据，就需要使用序列类型。
    ~str  -字符串 ：用于存储字符（汉字，英文，特殊符号）
        声明方式：变量名 = “字符串” #类型为<class 'str'>
        *引号之间不能混用，但是可以相互嵌套，‘’‘用于存储数据‘’‘
        
-------
    ~下标：简单理解为序列里每个数据的坐标
        *从左到右，第一个数值坐标为0，第二个数据数值坐标为1 ，......
    ~索引：通过下标的值找到对应的数值
    ~切片：在序列中提取几个数据，正向左到右，逆向右到左（负 到 负1）
    
'''


#测试实验数据
name = "马梓轩"   #将"马梓轩"赋值给name 
print(name)      #输出
print(type(name)) #查看name的数据类型

import keyword #引用模块
print(keyword.kwlist) #查询保留的标识符

age = 18 #整数类型赋值
print(age,type(age)) #查看数据类型

other = "其他"
#from decimal import *
money = 12.23 #浮点类型赋值
print(money,type(money))#查看数据类型
#a = money - 1.1
#print(a)

print(type(True))#查看布尔数据类型

talk = ['admin',1,123.123] #创建列表
print(talk[0]) #按照坐标查询列表

talk = "hello world" #定义一个字符串
print(talk[0:4:2]) #[起始位置（默认为0，可以不写）：终点位置（数值前一位，可以不写，默认到终点）：间隔数（从起点到终点提起间隔数）]


#作业

print('======作业1======')
neme = '马梓轩'
age = 24
address = '北京'
occupation = '数通工程师,网络安全工程师'
hobby = '篮球、羽毛球、摄影'
print("  -------------------------------------- ")
print("｜           名字：%s                 ｜"%(name))
print("｜           年龄：%s                    ｜"%(age))
print("｜           职业：%s ｜"%(occupation))
print("｜           职业：%s       ｜"%(hobby))
print("｜           来自：%s                   |"%(address))
print("  -------------------------------------- ")

print('======作业2======')

Data = "20210914"
print("从%s提取年:"%Data,Data[-8:-4])
print("从%s提取月:"%Data,Data[-4:-2])
print("从%s提取日:"%Data,Data[-2:])

print('======作业3-1======')
a = 1
b = 2
print(a,b,type(a),type(b))
c = str(a) + str(b)
#print(a,type(a))
a = c[1]
b = c[0]
print(a,b,type(a),type(b))


print('======作业3-2======')
a = 1
b = 2
print(a,b,type(a),type(b))
a = a^b  #  1 , 10 = 11
print(a)
b = a^b  #  11 , 10 = 01
print(b)
a = a^b  #  11 , 01 = 10
print(a,b,type(a),type(b))


