'''
项目名称：ATM系统
项目说明：据有ATM相关功能（注册、登陆等等）
项目环境：python 3.9.7
作者所属：马梓轩
'''

'''
详细系统功能介绍：
              （1）注册 （注册时具有查重、保存）
              （2）登陆 （审核登陆的用户是否存在）
              （3）查看余额 （在确认登陆的情况下，查询用户的余额）
              （4）充值 （在确认登陆的情况下，对该用户的余额进行充值）
              （5）提现 （在确认登陆的情况下，对该用户的余额进行提现，前提：余额大于提现金额）
              （6）转账 （在确认登陆的情况下，登陆用户对系统内的其他用户进行转账，前提：转向的账户存在系统内，发起转账的用户余额大于转账金额）
              （7）查看流水 （在确认登陆的情况下，查看登陆用户的流水）
              （8）清除流水（在确认登陆的情况下，查看登陆用户的流水）
              （9）注销 (在确认登陆的情况下,将用户登出)
               (q) 退出 （退出系统）
'''
'''
文件架构
├── api  #接口文件夹
│   ├── __init__.py
│   ├── bank_interface.py  #银行功能的接口文件 
│   └── user_interface.py  #用户功能的接口文件 
├── conf  #环境变量文件夹
│   ├── __init__.py
│   └── settings.py  #存放环境变量
├── core # #核心代码
│   ├── __init__.py
│   └── src.py  #本系统主要的业务逻辑
├── db  #数据库文件夹
│   ├── __init__.py
│   ├── admin.json #测试用户文件
│   ├── db_handler.py #数据库文件
│   └── test.json #测试用户文件
├── lib #未使用
│   ├── __init__.py
├── log #未使用
│   └── __init__.py
├── r.py     #功能介绍
├── common.py  #公共功能模块存放
└── start.py  #运行文件

'''
'''
系统逻辑架构

               ├──用户功能层   ----->   src
               │ ||
               │ ||
               │ ||
    公共模块    ├──功能接口层   ----->   bank_interface.py、user_interface.py
   common.py   │ ||
               │ ||
               │ ||
               └── 数据处理层   ----->   db_handler.py
               其他---环境变量---->settings.py

'''